<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>cjohansen</groupId>
  <artifactId>courier</artifactId>
  <version>2021.01.26</version>
  <name>courier</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>clj-http</groupId>
      <artifactId>clj-http</artifactId>
      <version>3.10.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.async</artifactId>
      <version>1.3.610</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <description>A high-level HTTP client with built-in caching, retries, and "http request dependencies".</description>
  <url>https://github.com/cjohansen/courier</url>
  <licenses>
    <license>
      <name>EPL</name>
      <url>https://opensource.org/licenses/EPL-2.0</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/cjohansen/courier.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/cjohansen/courier.git</developerConnection>
    <tag>v2021.01.26</tag>
    <url>https://github.com/cjohansen/courier</url>
  </scm>
</project>
